/* Body */

.body {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
flex-direction: row;
row-gap: 5px;
column-gap: 5px;
background-color: wheat;
margin: 0px;
padding: 0px;
}

/* Products */

.product-1-container {
width: auto;
height: auto;
}
.product-1-image {
width: 100%;
height: 100%;
cursor: pointer;
}
.product-1-paragraph {
width: 100%;
height: 39px;
background-color: transparent;
border: 1px;
border-style: solid;
border-color: black;
font-size: 14px;
font-family: tahoma, arial;
}
.product-1-paragraph:hover {
background-color: black;
color: white;
}  
.product-1-order-now-button {
background-color: white;
margin-top: -1px;
width: 100%;
height: 39px;
border: 1px;
border-color: black;
border-style: solid;
font-family: tahoma, arial;
font-size: 14px;
cursor: pointer;
}
.product-1-order-now-button:hover {
background-color: black;
color: white;
}


  /* Display 0px to 767px */

  @media (max-width: 767px) {
  .body {
  grid-template-columns: 1fr 1fr;
  row-gap: 3px;
  column-gap: 3px;
  margin-top: 46px;
  padding-top: 3px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 5px;
  }
  .left-sidebar {
  display: none;
  }
  }

    /* Display 768px to 1023px */

    @media (min-width: 768px) and (max-width: 1023px) {
    .body {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 7px;
    padding-bottom: 7px;
    }
    }

      /* Display 1024px to 1439px */

      @media (min-width: 1024px) and (max-width: 1439px) {
      .body {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 170px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 7px;
      padding-bottom: 7px;
      }
      .product-1-paragraph {
      font-size: 16px;
      height: 42px;
      }
      .product-1-order-now-button {
      font-size: 16px;
      height: 42px;
      }
      }

        /* Display 1440px to max */

        @media (min-width: 1440px) {
        .body {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 170px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 7px;
        padding-bottom: 7px;
        }
        .product-1-paragraph {
        font-size: 16px;
        height: 42px;
        }
        .product-1-order-now-button {
        font-size: 16px;
        height: 42px;
        }
        }